<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubiclean</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/twentytwenty/css/twentytwenty.css">
    <link rel="stylesheet" href="css/style.css?v=1.9">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed menu-toogle" type="button" data-toggle="" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <div class="icon__content-bar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            </button><a class="navbar-brand" href="index.html"><span class="icon-logo-ubiclean"></span></a>
          </div>
          <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="true">
            <ul class="nav navbar-nav menu__main--ul">
              <li class="active menu__main--li"><a href="#nuestro-servicio">Nuestro servicio</a></li>
              <li class="menu__main--li"><a href="#proceso">Proceso</a></li>
              <li class="menu__main--li"><a href="#beneficios">Beneficios</a></li>
              <li class="menu__main--li"><a href="#tarifas">Tarifas</a></li>
              <li class="menu__main--li"><a href="#ubicleaners">Ubicleaners</a></li>
              <li class="menu__main--li"><a href="" data-toggle="modal" data-target="#Demo-gratuito" data-page="1">Contacto</a></li>
              <li><a class="item__perfil" href="#" data-toggle="modal" data-target="#Soy-cliente" data-page="1">Soy cliente</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="nuestro-servicio">
      <div class="banner-home">
        <div class="content-img"><img class="img-left" src="img/carros.jpg" alt=""><img class="img-right" src="img/carrito-editado.png" alt=""></div>
        <div class="content-banner">
          <p class="titulo">Damos un <strong>servicio privado</strong> para tu edificio o multifamiliar, un nuevo concepto en <strong>limpieza de autos.</strong></p>
          <div class="content-lista">
            <ul>
              <li>Llevamos una unidad de limpieza a tu estacionamiento.</li>
              <li>Contamos con personal capacitado, en planilla y asegurado.</li>
              <li>Usamos muy poca agua y contamos con fuente de energía propia.</li>
              <li>Tenemos cuidado especial de tu vehículo y cochera.</li>
            </ul>
          </div><a class="btn btn-primary button-solicita" href="#" role="button">SOLICITA UNA DEMO GRATIS</a><a class="btn-abajo" href=""><span class="icon-arrow-down-simple-line-icons"></span></a>
        </div>
      </div>
    </div>
    <div class="slider__home" id="proceso">
      <div class="owl-carousel owl-theme slider__home-carousel">
        <div class="item"><img src="img/bg/proceso1.jpg" alt="">
          <div class="gradient"></div>
        </div>
        <div class="item"><img src="img/bg/proceso2.jpg" alt="">
          <div class="gradient"></div>
        </div>
        <div class="item"><img src="img/bg/proceso1.jpg" alt="">
          <div class="gradient"></div>
        </div>
      </div>
      <div class="slider__home--content">
        <h2 class="titulo">¿Cómo es <strong>el proceso de limpieza</strong> Ubiclean?</h2>
        <div class="slider__eleccion">
          <div class="slider__eleccion--mineras slider__electo slider__eleccion--active b-style" data-index="0">
            <div class="slider__eleccion-box">
              <div class="slider__icon">
                <div class="icon icon-one"></div>
              </div>
              <div class="slider__content">
                <h3>Nos ubicamos en tu edificio</h3>
                <p>Coordinamos con el administrador de tu edificio para colocar nuestras unidades con nuestro personal a disposición en el estacionamiento.</p>
              </div>
            </div>
          </div>
          <div class="slider__eleccion--proveedores slider__electo b-style" data-index="1">
            <div class="slider__eleccion-box">
              <div class="slider__icon">
                <div class="icon icon-two"></div>
              </div>
              <div class="slider__content">
                <h3>Realizamos el servicio según lo indiques</h3>
                <p>Puedes programar tu servicio con nuestro personal, usamos agua limpia, champú especial y secado con toallas de microfibra.</p>
              </div>
            </div>
          </div>
          <div class="slider__eleccion--mineras slider__electo b-style" data-index="2">
            <div class="slider__eleccion-box">
              <div class="slider__icon">
                <div class="icon icon-three"></div>
              </div>
              <div class="slider__content">
                <h3>Pago en línea a fin de mes</h3>
                <p>Cada fin de mes recibirás un recibo electrónico con el detalle de todos los servicios prestados, te pagaré por internet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="beneficios">
      <div class="b-container">
        <div class="asi-de-facil">
          <h2 class="titulo">Asi de <strong>fácil y efectivo</strong> es el lavado <strong>Ubiclean</strong></h2>
          <div class="content-image twentytwenty-container"><img src="img/carroslimpios.jpg"><img src="img/carrosucio.jpg"></div>
        </div>
        <div class="content">
          <div class="col-md-3">
            <div class="box-beneficios">
              <div class="icon icon-clock"></div>
              <h4>Ahorra tiempo</h4>
              <p>No necesitas salir al trafico, gastar gasolina, esperar y volver a salir al tráfico.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-beneficios">
              <div class="icon icon-drop-line"></div>
              <h4>Ahorra tiempo</h4>
              <p>Usamos sólo 4.5 litros de agua, 45 litros menos que el lavado tradicional.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-beneficios">
              <div class="icon icon-card"></div>
              <h4>Paga a fin de mes</h4>
              <p>El pago mensual puede hacerse a través de la web.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-beneficios">
              <div class="icon icon-home"></div>
              <h4>Piso seco</h4>
              <p>Las instalaciones del edificio no se verán afectadas, el piso quedará siempre seco y bien conservado</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="tarifas">
      <div class="b-container">
        <h2 class="titulo">Tarifario de servicios</h2>
        <h3>La unidad en tu edificio puede brindar <strong>estos servicios</strong>, con la <strong>frecuencia que necesites.</strong></h3>
        <div class="row-btn-categoria">
          <div class="btn-catgoria-wrap"><a class="btn-catgoria btn-catgoria--active" href="#" data-tarifa="autos">AUTOS</a><a class="btn-catgoria" href="#" data-tarifa="camionetas">CAMIONETAS</a></div>
          <div class="content-tarifas content-autos">
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Básico</div>
                <div class="monto">S/.<span>15</span></div>
              </div>
              <ul>
                <li>Aplicación shampoo sin enjuague.</li>
                <li>Limpieza con paños de microfibra.</li>
                <li>Secado de vehículo.</li>
                <li>Silicona en llantas.</li>
                <li>Silicona en Vinilos.</li>
              </ul>
            </div>
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Completo</div>
                <div class="monto">S/.<span>20</span></div>
              </div>
              <ul>
                <li class="check">Todo el Básico.</li>
                <li>Limpieza interior.</li>
                <li>Aspirado superficial.</li>
                <li>Limpieza de tapices.</li>
                <li>Silicona en tableros.</li>
              </ul>
            </div>
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Profesional</div>
                <div class="monto">S/.<span>30</span></div>
              </div>
              <ul>
                <li class="check">Todo el Básico y Completo.</li>
                <li>Cera protectora.</li>
                <li>Cera Easy Shine SONAX.</li>
              </ul>
            </div>
          </div>
          <div class="content-tarifas content-camionetas" style="display:none;">
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Básico</div>
                <div class="monto">S/.<span>20</span></div>
              </div>
              <ul>
                <li>Aplicación shampoo sin enjuague.</li>
                <li>Limpieza con paños de microfibra.</li>
                <li>Secado de vehículo.</li>
                <li>Silicona en llantas.</li>
                <li>Silicona en Vinilos.</li>
              </ul>
            </div>
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Completo</div>
                <div class="monto">S/.<span>25</span></div>
              </div>
              <ul>
                <li class="check">Todo el Básico.</li>
                <li>Limpieza interior.</li>
                <li>Aspirado superficial.</li>
                <li>Limpieza de tapices.</li>
                <li>Silicona en tableros.</li>
              </ul>
            </div>
            <div class="box-tarifas">
              <div class="titulo-categoria">
                <div class="tipo">Profesional</div>
                <div class="monto">S/.<span>35</span></div>
              </div>
              <ul>
                <li class="check">Todo el Básico y Completo.</li>
                <li>Cera protectora.</li>
                <li>Cera Easy Shine SONAX.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7">
            <h2 class="about__title">NUESTROS UBICLEANERS</h2>
            <h4 class="about__subtitle">Ofrecemos a nuestros colaboradores:</h4>
            <ul class="about__list">
              <li>Ingreso a planilla con pagos puntuales.</li>
              <li>Entrenamiento y horarios flexibles.</li>
              <li>Buen ambiente de trabajo.</li>
              <li>Gana más por productividad.</li>
            </ul><a class="about__button" href="#">ÚNETE A UBICLEAN AQUÍ</a>
          </div>
        </div>
      </div>
    </section><!-- Soy cliente -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Soy-cliente">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h2>Iniciar sesión</h2>
            <div class="form-sesion content-sesion">
              <form>
                <div class="form-group">
                  <input class="form-control" id="exampleInput" type="nombre" placeholder="Correo electrónico"><span class="icon-user"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" id="exampleInputPassword1" type="correo" placeholder="Contraseña"><span class="icon-message"></span>
                </div>
              </form>
            </div>
            <div class="btn-iniciar"><a class="btn btn-primary button-contact" href="#" role="button">INICIAR SESIÓN</a></div>
          </div>
        </div>
      </div>
    </div><!-- Demo gratuito -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="Demo-gratuito">
      <div class="modal-dialog modal__contain" role="document">
        <div class="modal-content">
          <div class="modal-button">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h2>Si vives en un edificio multifamiliar podemos hacer una demo gratuita para ti y tus vecinos.</h2>
            <div class="form-sesion content-sesion">
              <form>
                <div class="form-group">
                  <input class="form-control" id="exampleInput" type="nombre" placeholder="Correo electrónico"><span class="icon-user"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" id="exampleInputPassword1" type="correo" placeholder="Contraseña"><span class="icon-message"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" id="exampleInputPassword1" type="correo" placeholder="Teléfono"><span class="icon-message"></span>
                </div>
                <div class="form-group">
                  <div class="select-style">
                    <select class="form-control">
                      <option value="volvo">Mi Rol</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="btn-iniciar"><a class="btn btn-primary button-contact" href="#" role="button">INICIAR SESIÓN</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact">
        <div class="container">
          <div class="col-left-contact">
            <h2 class="titulo">Contáctanos</h2>
            <div class="admin">
              <h4>Bruno Aguilar Guerra</h4>
              <p>Administrador</p>
            </div>
            <div class="telefono">
              <div class="icon"><span class="icon-phone"></span></div>
              <div class="dato">923 423 755</div>
            </div>
            <div class="correo">
              <div class="icon"><span class="icon-message"></span></div>
              <div class="dato">bruno.aguilar@ubiclean.pe</div>
            </div>
          </div>
          <div class="col-right-contact">
            <div class="form-sesion">
              <form>
                <div class="form-group">
                  <input class="form-control" id="exampleInput" type="nombre" placeholder="Nombre"><span class="icon-user"></span>
                </div>
                <div class="form-group">
                  <input class="form-control" id="exampleInputPassword1" type="correo" placeholder="Correo electrónico"><span class="icon-message"></span>
                </div>
                <div class="form-group">
                  <textarea class="form-control pd-textarea" id="comment" rows="4" placeholder="Mensaje..."></textarea>
                </div>
              </form><a class="btn btn-primary button-contact" href="#" role="button">ENVIAR</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="derechos">
      <p><span><img src="img/bitmap.png" alt=""></span> UBICLEAN - 2017</p>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/twentytwenty/js/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/js/jquery.twentytwenty.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>