<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubiclean</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/twentytwenty/css/twentytwenty.css">
    <link rel="stylesheet" href="css/style.css?v=1.9">
  </head>
  <body>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/twentytwenty/js/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/js/jquery.twentytwenty.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>